# SSMDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/ssmdemo/controller/: DemoTest.java  LoginController.java  StudentsController.java
src/main/java/com/ssmdemo/dao/: CourcesMapper.java  PermissionMapper.java  RoleMapper.java  StudentsMapper.java  UserMapper.java
src/main/java/com/ssmdemo/domain/: Cources.java  CourcesExample.java  Permission.java  Role.java  Students.java  User.java
src/main/java/com/ssmdemo/mapper/: CourcesMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudentsMapper.xml  UserMapper.xml
src/main/java/com/ssmdemo/service/: IStudentsService.java  IUserService.java
src/main/java/com/ssmdemo/serviceImpl/: StudentsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssmdemo/shiro/: ShiroDbRealm.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: QR-code.jsp  demo.jsp  fileupload_demo.jsp  fileupload_success_demo.jsp  login.jsp  showResultMsg.jsp  student_demo.jsp
src/test/java/com/ssmdemo/test/: StudentsTest.java
